DOCKER_BUILD_ARGS ?= --build-arg VERSION=$(VERSION) --build-arg GIT_COMMIT=$(GIT_COMMIT) \
dive := $(BIN_PATH)/dive

.dep/dive: ## Install docker image exploration tool, dive
	@[ -n "/tmp" ] && [ -n "dive" ] && rm -rf "/tmp/dive"
	@mkdir -p /tmp/dive $(BIN_PATH)
	@curl --retry 3 --retry-delay 5 --fail -sSL -o - https://github.com/wagoodman/dive/releases/download/v0.9.2/dive_0.9.2_linux_amd64.tar.gz | tar -zx -C '/tmp/dive'
	@find /tmp/dive -type f -name 'dive*' | xargs -I {} cp -f {} $(dive)
	@chmod +x $(dive)
	@[ -n "/tmp" ] && [ -n "dive" ] && rm -rf "/tmp/dive"

.PHONY: docker/start
docker/login: ## Login to container registry
	docker login $(DOCKER_SERVER)

.PHONY: docker/image
docker/image: go/mod/tidy ## Build container image
	docker build $(DOCKER_BUILD_ARGS) -t $(DOCKER_IMAGE):local .

.PHONY: docker/tag
docker/tag: ## Tag container image
	docker tag $(DOCKER_IMAGE):local $(DOCKER_IMAGE):$(GIT_COMMIT)
	docker tag $(DOCKER_IMAGE):local $(DOCKER_IMAGE):${VERSION}
	docker tag $(DOCKER_IMAGE):local $(DOCKER_IMAGE):latest

.PHONY: docker/push
docker/push: docker/tag  ## Push tagged images to registry
	@echo "Pushing container image to registry: latest ${VERSION} $(GIT_COMMIT)"
	docker push $(DOCKER_IMAGE):$(GIT_COMMIT)
	docker push $(DOCKER_IMAGE):${VERSION}
	docker push $(DOCKER_IMAGE):latest

.PHONY: docker/run
docker/run: ## Run a local container image for the app
	docker run -t --rm -i --name=$(PROJECT_APP) $(DOCKER_IMAGE):local -p 8000:8000

.PHONY: docker/dive
docker/dive: .dep/dive ## Examine the image with the dive
	$(dive) $(DOCKER_IMAGE):local

.PHONY: docker/list
docker/list: ## List all pushed image tags
	@wget -q https://registry.hub.docker.com/v1/repositories/$(DOCKER_IMAGE)/tags -O -  | sed -e 's/[][]//g' -e 's/"//g' -e 's/ //g' | tr '}' '\n'  | awk -F: '{print $$3}'
