ROOT_PATH ?= $(abspath $(patsubst %/,%,$(dir $(abspath $(lastword $(MAKEFILE_LIST))))))
BIN_PATH ?= $(ROOT_PATH)/.local/bin

kind := $(BIN_PATH)/kind
KUBE_CLUSTER_CONTEXT := kind-$(KUBE_CLUSTER)

cicd/start: ## Create local cicd cluster
	@echo "Starting local kind cluster then waiting a minute for things to warm up..."
	$(kind) create cluster \
		--name $(KUBE_CLUSTER) \
		--image=kindest/node:v${KUBE_VERSION} \
		--wait 60s

cicd/stop: ## Delete local cicd cluster
	$(kind) delete cluster --name cicd

#kind/localstorage: ## Install local kind storage
#	$(kubectl) apply -f https://raw.githubusercontent.com/kudobuilder/operators/master/test/manifests/local-path-storage.yaml

.cicd/deps: ## Get kind binary dependency
	@mkdir -p $(BIN_PATH)
	@curl --retry 3 --retry-delay 5 --fail -sSL -o $(kind) https://github.com/kubernetes-sigs/kind/releases/download/v0.7.0/kind-linux-amd64
	@chmod +x $(kind)
	@echo "Installed: $(kind)"
